<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>doctor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>doctor</name>
    <description>SMB-doctor</description>
    <properties>
        <java.version>8</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
<!--    <packaging>war</packaging>-->
    <dependencies>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

<!--        Tess4J  OCR 的 java api 实现库-->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>5.7.0</version>
        </dependency>



        <!-- 解决输出的时候 slf4j 报错 -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.8.0-beta4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>1.8.0-beta4</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.openimaj</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>1.3.10</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>OpenIMAJ maven releases repository</id>-->
<!--            <url>http://maven.openimaj.org</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>OpenIMAJ maven snapshots repository</id>-->
<!--            <url>http://snapshots.openimaj.org</url>-->
<!--        </repository>-->
<!--    </repositories>-->

</project>
