# Smart-MedicineBox

./: .gitignore  README.md  eqe.java  pom.xml
SMB-admin/: pom.xml
SMB-admin/src/main/java/com/example/medicine/: SmartMedicineBoxApplication.java
SMB-admin/src/main/java/com/example/medicine/common/: PageBean.java  Result.java
SMB-admin/src/main/java/com/example/medicine/controller/: EmotionController.java  MedicationController.java  RecordController.java  UserController.java
SMB-admin/src/main/java/com/example/medicine/entity/: MedicationEntity.java  RecordEntity.java  UserEntity.java
SMB-admin/src/main/java/com/example/medicine/mapper/: MedicationMapper.java  RecordMapper.java  UserMapper.java
SMB-admin/src/main/java/com/example/medicine/service/: EmotionService.java  MedicationService.java  RecordService.java  UserService.java
SMB-admin/src/main/java/com/example/medicine/util/: CrossConfig.java
SMB-admin/src/main/java/com/example/medicine/vo/: RecordVo.java
SMB-admin/src/main/resources/: SqlMapConfig.xml  application.properties
SMB-admin/src/test/java/com/example/medicine/: SmartMedicineBoxApplicationTests.java
SMB-commom/: pom.xml
SMB-commom/src/main/java/com/example/smbcommom/: SmbCommomApplication.java
SMB-commom/src/main/java/com/example/smbcommom/util/: PageBean.java
SMB-commom/src/main/resources/: application.properties
SMB-commom/src/test/java/com/example/smbcommom/: SmbCommomApplicationTests.java
SMB-doctor/: pom.xml
SMB-doctor/src/main/java/com/example/smbdoctor/controller/: EmotionController.java  MedicineController.java
SMB-doctor/src/main/java/com/example/smbdoctor/entity/: MedicationInfo.java
SMB-doctor/src/main/java/com/example/smbdoctor/service/: EmotionService.java
SMB-doctor/src/main/resources/: application.properties
SMB-doctor/src/main/resources/mapper/: MedicationInfoMapper.xml
SMB-doctor/src/main/resources/python/: pp.py
commom/: pom.xml
commom/src/main/java/com/example/smbcommom/util/: Result.java
common/: pom.xml
common/src/main/java/com/example/smbcommon/: SmbCommonApplication.java
common/src/main/java/com/example/smbcommon/util/: PageBean.java  Result.java
common/src/main/proto/: SmbService.proto  causa.proto
common/src/test/java/com/example/smbcommon/: SmbCommomApplicationTests.java
doctor/: pom.xml
doctor/doc/: ddl.sql
doctor/src/main/java/com/example/smbdoctor/: DoctorApplication.java  SmbDoctorApplication.java
doctor/src/main/java/com/example/smbdoctor/config/: TesseractTemplate.java
doctor/src/main/java/com/example/smbdoctor/controller/: MedicineController.java
doctor/src/main/java/com/example/smbdoctor/entity/: MedicationInfo.java
doctor/src/main/java/com/example/smbdoctor/mapper/: MedicationInfoMapper.java
doctor/src/main/java/com/example/smbdoctor/service/: MedicationInfoService.java
doctor/src/main/java/com/example/smbdoctor/service/grpc/: MedicineGrpcService.java
doctor/src/main/java/com/example/smbdoctor/service/impl/: MedicationInfoServiceImpl.java
doctor/src/main/resources/: application.properties
doctor/src/test/java/com/example/smbdoctor/: SmbDoctorApplicationTests.java
reminder/: pom.xml
reminder/doc/: ddl.sql
reminder/src/main/java/com/example/reminder/: ReminderApplication.java  le.java
reminder/src/main/java/com/example/reminder/config/: RedisListenerConfiguration.java  RedisTemplateConfiguration.java
reminder/src/main/java/com/example/reminder/constant/: DBConstant.java
reminder/src/main/java/com/example/reminder/controller/: ReminderController.java  TestController.java
reminder/src/main/java/com/example/reminder/listener/: RedisMessageListener.java
reminder/src/main/java/com/example/reminder/mapper/: ReminderMapper.java
reminder/src/main/java/com/example/reminder/process/: MyProcess.java
reminder/src/main/proto/: ReminderCausa.proto  ReminderJobService.proto
reminder/src/main/resources/: application.properties
reminder/src/test/java/com/example/reminder/: ReminderApplicationTests.java
(+14 files in other folders)
