spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/smb_doctor
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456



grpc.server.port: 9081



