spring.application.name=reminder
server.port=8081
# akka ?????????? 27777
powerjob.worker.akka-port=27777
# ?????????????????? ? Java ????
powerjob.worker.app-name=root
# ????????IP:Port ? ?????????
powerjob.worker.server-address=127.0.0.1:7700,127.0.0.1:7701
# ?????4.3.0 ???? HTTP ? AKKA ??????????? HTTP ????? server ? worker ?????????
powerjob.worker.protocol=http
# ??????????? disk
powerjob.worker.store-strategy=disk
# ??????????????????????????????? 8192
powerjob.worker.max-result-length=4096
# ??????????????????????????????????? 8192
powerjob.worker.max-appended-wf-context-length=4096
# ??????????????
powerjob.worker.max-lightweight-task-num=1024
# ??????????????
powerjob.worker.max-heavy-task-num=64


spring.redis.host=110.41.39.223
spring.redis.port=6379
spring.redis.database=7
spring.redis.password=123456
spring.redis.listen-pattern=__keyevent@7__:expired


grpc.client.grpc-server.address=localhost:9081
grpc.client.grpc-server.negotiation-type=plaintext

